server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location = /favicon.ico { try_files /favicon.ico =404; }
  location = /robots.txt  { try_files /robots.txt  =404;  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}